# Service-backend

./: .gitignore  README.md  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yml
ServiceConsumer/: pom.xml
ServiceConsumer/src/main/resources/: application.yml
ServiceProvider/: pom.xml
ServiceProvider/src/main/java/com/citi/training/groupb/generator/: CodeGenerator.java
ServiceProvider/src/main/java/com/citi/training/groupb/serviceprovider/: ServiceProviderApplication.java
ServiceProvider/src/main/java/com/citi/training/groupb/serviceprovider/controller/: ExchangeRateController.java  SalesmanController.java  SharesController.java  SharesHistoryController.java  TransactionRecordsController.java  UserController.java
ServiceProvider/src/main/java/com/citi/training/groupb/serviceprovider/entity/: ExchangeRate.java  Salesman.java  Shares.java  SharesHistory.java  TransactionRecords.java  User.java
ServiceProvider/src/main/java/com/citi/training/groupb/serviceprovider/mapper/: ExchangeRateMapper.java  SalesmanMapper.java  SharesHistoryMapper.java  SharesMapper.java  TransactionRecordsMapper.java  UserMapper.java
ServiceProvider/src/main/java/com/citi/training/groupb/serviceprovider/result/: Result.java  ResultCode.java  ResultResponse.java
ServiceProvider/src/main/java/com/citi/training/groupb/serviceprovider/schedule/: HistoryGenerator.java
ServiceProvider/src/main/java/com/citi/training/groupb/serviceprovider/service/: ExchangeRateService.java  SalesmanService.java  SharesHistoryService.java  SharesService.java  TransactionRecordsService.java  UserService.java
ServiceProvider/src/main/java/com/citi/training/groupb/serviceprovider/service/impl/: ExchangeRateServiceImpl.java  SalesmanServiceImpl.java  SharesHistoryServiceImpl.java  SharesServiceImpl.java  TransactionRecordsServiceImpl.java  UserServiceImpl.java
ServiceProvider/src/main/java/com/citi/training/groupb/serviceprovider/vo/: DailySummary.java  NLPTransactionRequest.java  ShareRicDate.java  SharesNumUpdate.java  SharesPrice.java  TransactionRequest.java  TransactionSummary.java  TransactionView.java
ServiceProvider/src/main/java/com/citi/training/groupb/serviceprovider/vo/request/: NLPTransactionRequest.java  SharesNumUpdate.java  TransactionRequest.java
ServiceProvider/src/main/java/com/citi/training/groupb/serviceprovider/vo/response/: DailySummary.java  SharesPrice.java  TransactionSummary.java  TransactionView.java
ServiceProvider/src/main/resources/: application.yml
ServiceProvider/src/main/resources/mapper/: ExchangeRateMapper.xml  SalesmanMapper.xml  SharesHistoryMapper.xml  SharesMapper.xml  TransactionRecordsMapper.xml  UserMapper.xml
ServiceProvider/src/main/resources/sql/: citi.sql
ServiceProvider/src/test/java/com/citi/training/groupb/serviceprovider/: ServiceProviderApplicationTests.java
ServiceProvider/src/test/java/com/citi/training/groupb/serviceprovider/controller/: SharesControllerTest.java  SharesHistoryControllerTest.java  TransactionRecordsControllerTest.java
src/main/java/com/citi/training/groupb/generator/: CodeGenerator.java
src/main/java/com/citi/training/groupb/servicedemo/: ServiceDemoApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExchangeRateMapper.xml  SalesmanMapper.xml  SharesHistoryMapper.xml  SharesMapper.xml  TransactionRecordsMapper.xml  TransactionViewMapper.xml  UserMapper.xml
src/main/resources/sql/: citi.sql  lecturev2.sql
src/test/java/com/citi/training/groupb/servicedemo/: ServiceDemoApplicationTests.java
(+64 files in other folders)
