Manifest-Version: 1.0
Main-Class: com.citi.training.groupb.servicedemo.ServiceDemoApplication
Class-Path: kotlin-stdlib-jdk8-1.6.21.jar spring-boot-starter-tomcat-2.7
 .1.jar mybatis-3.5.10.jar fastjson-2.0.12.jar mybatis-plus-boot-starter
 -3.5.2.jar mybatis-plus-annotation-3.5.2.jar shiro-core-1.9.1.jar shiro
 -lang-1.9.1.jar jackson-core-2.13.3.jar spring-expression-5.3.21.jar sp
 ring-tx-5.3.21.jar spring-webmvc-5.3.21.jar spring-boot-autoconfigure-2
 .7.1.jar annotations-13.0.jar spring-data-commons-2.7.1.jar tomcat-embe
 d-websocket-9.0.64.jar spring-boot-2.7.1.jar mybatis-spring-2.0.7.jar s
 pring-boot-starter-logging-2.7.1.jar mybatis-plus-core-3.5.2.jar kotlin
 -stdlib-common-1.6.21.jar jackson-datatype-jsr310-2.13.3.jar spring-boo
 t-devtools-2.7.1.jar hamcrest-core-2.2.jar logback-classic-1.2.11.jar s
 pring-web-5.3.21.jar spring-boot-starter-web-2.7.1.jar spring-jdbc-5.3.
 21.jar jul-to-slf4j-1.7.36.jar fastjson2-2.0.12.jar logback-core-1.2.11
 .jar snakeyaml-1.30.jar mybatis-plus-3.5.2.jar fastjson2-extension-2.0.
 12.jar spring-jcl-5.3.21.jar lombok-1.18.24.jar mybatis-plus-extension-
 3.5.2.jar commons-beanutils-1.9.4.jar mybatis-plus-generator-3.5.3.jar 
 shiro-crypto-hash-1.9.1.jar kotlin-stdlib-1.6.21.jar spring-core-5.3.21
 .jar jsqlparser-4.4.jar spring-context-5.3.21.jar spring-aop-5.3.21.jar
  jackson-annotations-2.13.3.jar log4j-to-slf4j-2.17.2.jar junit-4.13.1.
 jar spring-boot-starter-jdbc-2.7.1.jar jakarta.annotation-api-1.3.5.jar
  hamcrest-2.2.jar spring-boot-starter-2.7.1.jar spring-beans-5.3.21.jar
  spring-data-relational-2.4.1.jar shiro-crypto-cipher-1.9.1.jar slf4j-a
 pi-1.7.36.jar spring-boot-configuration-processor-2.7.1.jar kotlin-stdl
 ib-jdk7-1.6.21.jar jackson-databind-2.13.3.jar shiro-config-ogdl-1.9.1.
 jar jackson-datatype-jdk8-2.13.3.jar shiro-crypto-core-1.9.1.jar shiro-
 cache-1.9.1.jar shiro-config-core-1.9.1.jar commons-collections-3.2.2.j
 ar spring-boot-starter-json-2.7.1.jar HikariCP-4.0.3.jar tomcat-embed-c
 ore-9.0.64.jar tomcat-embed-el-9.0.64.jar mysql-connector-java-8.0.29.j
 ar spring-data-jdbc-2.4.1.jar freemarker-2.3.31.jar spring-boot-starter
 -data-jdbc-2.7.1.jar log4j-api-2.17.2.jar shiro-event-1.9.1.jar jackson
 -module-parameter-names-2.13.3.jar

