Manifest-Version: 1.0
Main-Class: com.citi.training.groupb.serviceprovider.ServiceProviderAppl
 ication
Class-Path: HikariCP-4.0.3.jar archaius-core-0.7.6.j
 ar commons-configuration-1.10.jar woodstox-core-6.2.1.jar jsqlparser-4.
 4.jar guava-16.0.jar fastjson2-2.0.12.jar joda-time-2.3.jar spring-clou
 d-starter-3.1.3.jar jettison-1.4.0.jar eureka-client-1.10.17.jar dexx-c
 ollections-0.2.jar spring-boot-autoconfigure-2.7.1.jar servo-core-0.12.
 21.jar bcprov-jdk15on-1.68.jar kotlin-stdlib-jdk7-1.6.21.jar eureka-cor
 e-1.10.17.jar spring-cloud-starter-loadbalancer-3.1.3.jar logback-class
 ic-1.2.11.jar jackson-datatype-jdk8-2.13.3.jar stax2-api-4.2.1.jar spri
 ng-aop-5.3.21.jar annotations-13.0.jar log4j-api-2.17.2.jar netflix-inf
 ix-0.3.0.jar jackson-core-2.13.3.jar reactor-extra-3.4.8.jar commons-co
 dec-1.15.jar kotlin-stdlib-jdk8-1.6.21.jar commons-jxpath-1.3.jar mybat
 is-spring-2.0.7.jar stringtemplate-3.2.1.jar httpcore-4.4.15.jar gson-2
 .9.0.jar xstream-1.4.18.jar bcpkix-jdk15on-1.68.jar spring-cloud-common
 s-3.1.3.jar jul-to-slf4j-1.7.36.jar spring-context-support-5.3.21.jar j
 sr305-3.0.2.jar mybatis-3.5.10.jar tomcat-embed-el-9.0.64.jar spring-se
 curity-crypto-5.7.2.jar jackson-module-parameter-names-2.13.3.jar tomca
 t-embed-websocket-9.0.64.jar junit-4.13.2.jar spring-context-5.3.21.jar
  kotlin-stdlib-common-1.6.21.jar spring-boot-starter-json-2.7.1.jar evi
 ctor-1.0.0.jar antlr-2.7.7.jar hamcrest-2.2.jar jackson-annotations-2.1
 3.3.jar jackson-databind-2.13.3.jar reactor-core-3.4.19.jar kotlin-stdl
 ib-1.6.21.jar spring-boot-configuration-processor-2.7.1.jar mybatis-plu
 s-generator-3.5.3.jar spring-boot-starter-data-jdbc-2.7.1.jar mybatis-p
 lus-annotation-3.5.2.jar spring-expression-5.3.21.jar mybatis-plus-3.5.
 2.jar spring-data-commons-2.7.1.jar lombok-1.18.24.jar jackson-datatype
 -jsr310-2.13.3.jar spring-jcl-5.3.21.jar antlr-runtime-3.4.jar spring-s
 ecurity-rsa-1.0.10.RELEASE.jar hamcrest-core-2.2.jar log4j-to-slf4j-2.1
 7.2.jar spring-boot-devtools-2.7.1.jar spring-core-5.3.21.jar commons-l
 ang-2.6.jar commons-logging-1.1.1.jar spring-cloud-context-3.1.3.jar sp
 ring-tx-5.3.21.jar spring-boot-starter-tomcat-2.7.1.jar guice-4.1.0.jar
  logback-core-1.2.11.jar httpclient-4.5.13.jar tomcat-embed-core-9.0.64
 .jar spring-boot-starter-web-2.7.1.jar xmlpull-1.1.3.1.jar jakarta.anno
 tation-api-1.3.5.jar mybatis-plus-core-3.5.2.jar spring-cloud-loadbalan
 cer-3.1.3.jar fastjson-2.0.12.jar snakeyaml-1.30.jar spring-webmvc-5.3.
 21.jar spring-web-5.3.21.jar freemarker-2.3.31.jar compactmap-2.0.jar j
 avax.inject-1.jar spring-boot-starter-cache-2.7.1.jar spring-jdbc-5.3.2
 1.jar mysql-connector-java-8.0.29.jar slf4j-api-1.7.36.jar spring-data-
 relational-2.4.1.jar mybatis-plus-boot-starter-3.5.2.jar reactive-strea
 ms-1.0.4.jar mybatis-plus-extension-3.5.2.jar spring-boot-2.7.1.jar spr
 ing-cloud-starter-netflix-eureka-client-3.1.3.jar commons-math-2.2.jar 
 fastjson2-extension-2.0.12.jar jsr311-api-1.1.1.jar spring-data-jdbc-2.
 4.1.jar netflix-eventbus-0.3.0.jar spring-boot-starter-jdbc-2.7.1.jar s
 pring-boot-starter-2.7.1.jar mxparser-1.2.2.jar spring-boot-starter-log
 ging-2.7.1.jar spring-beans-5.3.21.jar spring-cloud-netflix-eureka-clie
 nt-3.1.3.jar

